  |====================================================|
  |            [Operations with Building]              |
  |====================================================|
  |  1.  Create a new building                         |
  |  2.  Edit a building name                          |
  |  3.  Edit a building address                       |
  |  4.  Delete a building                             |
  |  5.  List all apartments in the building           |
  |  6.  List all apartments by floor in building      |
  |  7.  List all apartments by building               |
  |  8.  Print all fees combined for whole building    |
  |  9.  Print all fees per every building by every    |
  |      company                                       |
  |  10.  Print names and id of employee which manages |
  |      building by ****                              |
  |  11. Print address of building                     |
  |  12. Print name of building                        |
  |  13. Assign new tax                                |
  |  14. Remove a tax from building                    |
  |  15. Print all taxes of building                   |
  |  16. Edit a tax of building                        |
  |====================================================|
  |         (BACK)        [2/5]         (NEXT)         |
  |====================================================|