  |====================================================|
  |                 [Merged operation]                 |
  |====================================================|
  |  1.  Print Companies by paid taxes                 |
  |  2.  Print Employees by name and managed buildings |
  |  3.  Print Residents by name and age               |
  |  4.  Print all (Employees : Managed Buildings)     |
  |  5.  Print all (Building : Apartments)             |
  |  6.  Print all (Building : Residents)              |
  |  7.  Print all due payment buildings and employee  |
  |  8.  Print all paid buildings and employee         |
  |  9.  Print detailed report and save it to file:    |
  |      - report.txt                                  |
  |====================================================|
  |         (BACK)        [5/5]                        |
  |====================================================|